<!DOCTYPE html>
<html>
<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body{
    background-color: aliceblue;
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    display: flex;
    justify-content: center;
    align-items: center;
}
.darkmode{
    background-color: black;
    color: blue;
}
#grad{
    background-image: linear-gradient(to right yellow, silver);
}

.image, .Contact, .Skills, .Language, .Hobbies, .Education {
    margin-bottom: 30px;
}
.full{
    width: 50%;
    max-width: 1000px;
    min-height: 100px;
    background-color: rgb(162, 189, 194);
    margin: 0px;
    display: grid;
    grid-template-columns: 2fr 4fr;
}

.left{
    position: initial;
    background-color: cadetblue;
    padding: 40px;
    
}

.right{
    position: initial;
    background-color: rgb(255, 255, 255);
    padding: 40px;
}

.h3{
    color: rgb(245, 24, 24);
    text-underline-offset: initial;
    background-color: blue;
}

.h2{
    color: black;
}
@media (max-width: 480px) {
    body {
        flex-direction: column;
    }

    .full {
        grid-template-columns: 1fr; 
        width: 100%;
        background-color: transparent; 
        position: relative;
        right: 40px;
        top: 0px;
        /* Full width on small screens */
    }

    .left, .right {
        padding: 15px;
        width: 100%; /* Ensure the sections fill the screen */
    }

    .h2 {
        font-size: 18px; /* Smaller heading font size */
    }
}

/* Additional Responsive Styles for Tablets (max-width: 768px) */
@media (max-width: 768px) {
    .full {
        grid-template-columns: 1fr; 
        max-width: 90%;
        padding: 20px;
    }

    .left, .right {
        padding: 20px;
        width: 100%;
    }
}

/* Responsive Styles for Larger Screens */
@media (min-width: 1024px) {
    .full {
        grid-template-columns: 1fr 2fr; /* Adjust grid for larger screens */
        max-width: 1100px; /* Set max-width for desktops */
        padding: 30px;
    }

    .left, .right {
        padding: 30px;
    }
}
img:hover {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}

</style>


</style>
</head>
 <body>
        <button onclick="myfucntion()">darkmode</button><br><br>
    <div class="full">
          <div class="left">
            <div class="image">
                <img src="ssk.jpg" width="300" height="300">
            </div>
            <h2 style="color: rgb(202, 67, 67);">SARAN KUMAR S</h2>
            <p>WEB DEVELOPER</p><br><br>
            <div class="Contact">
                <h3 style="color: rgb(202, 67, 67);"><u><i class="fa-solid fa-circle-user"></i>Contact :</u></h3><br>
                <p><i class="fa-sharp fa-solid fa-envelope-circle-check"></i>
                    <a href="sarangayu008@gmail.com"><b>Email id:</b>sarangayu008@gmail.com</a>
                  </p><br>
                <p><i class="fa-sharp fa-solid fa-phone"></i>
                      <b>Mobile no :</b>9003368021
                  </p><br>
                <p><i class="fa-solid fa-house"></i>
                    <b>Address:</b>H-604, Pasumpon Street, Ellisnagar, Madurai - 625016
                </p>
            </div><br><br>
            
            <div class="Skills">
                <h3 style="color: rgb(202, 67, 67);"><u><i class="fa-sharp fa-regular fa-head-side-brain"></i>Skills :</u></h3><br>
                <ul>
                    <li>
                          <b>Programming Languages :</b>
                            Python,java
                      </li><br>
                    <li>
                          <b>Web Designing :</b> HTML, CSS, Javascript</b>
                      </li><br>
                      <li>
                          <b>Databases :</b> MySQL
                      </li>
                </ul>
            </div><br><br>
            <div class="Languages">
                <h3 style="color: rgb(202, 67, 67);"><u><i class="fa-sharp fa-solid fa-earth-americas"></i>Languages :</u></h3><br>
                <ul>
                    <li>Tamil</li>
                    <li>English</li>
                </ul>
            </div><br><br>
            <div class="Hobbies">
                <h3 style="color: rgb(202, 67, 67);"><u><i class="fa-solid fa-heart-circle-check"></i>Hobbies :</u></h3><br>
                <ul>
                    <li>Playing cricket</li>
                    <li>Drawing</li>
                </ul>
            </div>
        </div>
            <div class="right">
            <div class="Educational Qualification"><br>         
                 <h3><u><i class="fa-solid fa-graduation-cap"></i>Educational Qualification :</u></h3>
                <table border=1px solidblack><br>
                    <tr>
                        <th>Qualification</th>
                        <th>Institution </th>
                        <th>percentage</th>
                        <th>Passing Year</th>
                    </tr>
                    <tr>
                        <td>SSLC</td>
                        <td>Gurukulam High School</td>
                        <td>82.5%</td>
                        <td>2018</td>
                    </tr>
                    <tr>
                        <td>HSC</td>
                        <td>Setupati Hr Sec School</td>
                        <td>74%</td>
                        <td>2020</td>
                    </tr>
                    <tr>
                        <td>UG (B.Sc.Physics)</td>
                        <td>The Madura College</td>
                        <td>77%</td>
                        <td>2023</td>
                    </tr>
                    <tr>
                        <td>PG (MCA)</td>
                        <td>Madurai Kamaraj University</td>
                        <td>pursuing</td>
                        <td>2025</td>
                    </tr>
                </table>
            </div><br><br>
            <div class="Certifications">
                <h3><u><i class="fa-solid fa-trophy"></i>Certifications :</u></h3><br>
                <ul>
                    <li>State level Inter-Institutional Physics meet held at Bharathidasan University and Participate in Apeiron 2021 QuizBee.</li><br>
                    <li>Certified in "Web Designing Tools" course during the academic yera 2021-2022.</li><br>
                    <li>Certified in "MATLAB Programming using Octave" course during the academic year 2021.</li><br>
                    <li>Certified in "Artificial Intelligence and Machine Learning" course by The Madura College & Maxelerator Foundation.</li><br>
                    <li>Attended Two days workshop at NIT Trichy in the topic of Web Technology.</li><br><br>
                    
            <div class="Personal Details">
                <h3><u><i class="fa-solid fa-person"></i>Personal Details :</u></h3><br>
                    <p>
                        <b>NAME:</b>Saran Kumar S
                    </p><br>
                    <p>
                        <b>DOB:</b>02.09.2001
                    </p><br>
                    <p>
                        <b>AGE:</b>23
                    </p><br>
                    <p>
                        <b>FATHER NAME:</b>Selvam C
                    </p><br>
                    <p>
                        <b>GENDER:</b>Male
                    </p><br>
                    <p>
                        <b>Religion:</b>Hindu
                    </p>
                </div>
        </div>
    </div>
    <script>
        function myfucntion(){
            var element=document.body;
            element.classList.toggle("darkmode");
        }
    </script>
</body>
 
</html>